FamilyTreeModel:
  'persons'
    persons *= Person
  'end'  
  queries *= QueryCommand
;

Person:
  name=PersonID 
    'n:'firstName=ID lastName=ID 
    ('b:'dateOfBirth=Date)?  
    ('a:'status=Status)? 
    ('g:'gender=Gender)? 
    ('p:'parent1=[Person])? 
    ('p:'parent2=[Person])? 
    ('s:'spouses *= SpouseID[','])? 
    ('c:'children *= Children[','])?';'
;

PersonID:
  !'end' ID
;

Date:
  day=INT'.'month=INT'.'year=INT'.'
;

Status:
  'alive'|'dead'
;
Gender:
  'male'|'female'
;

Children:
  person=[Person]
;

SpouseID:
  !'c:'Spouse
;

Spouse:
  person=[Person]  since=Date?
;

Comment:
  /\/\/.*$/
;

QueryCommand:
    RelationshipQuery | YesNoQuery
;

RelationshipQuery:
    '?'TypeOfRelationship'('p = [Person]')'
;

YesNoQuery:
    '?'TypeOfRelationship'(' p1 = [Person] ',' p2 = [Person] ')'
;


TypeOfRelationship:
  'parents'|'siblings'|'grandparents'|'fathersSister'|'mothersSister'|'fathersBrother'|'mothersBrother'
;